# spark-powerbi-connector

./: README.md  pom.xml  scalastyle-config.xml
com/microsoft/azure/spark-powerbi-connector_2.10/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/microsoft/azure/spark-powerbi-connector_2.10/0.6.0/: spark-powerbi-connector_2.10-0.6.0.jar.md5  spark-powerbi-connector_2.10-0.6.0.jar.sha1  spark-powerbi-connector_2.10-0.6.0.pom  spark-powerbi-connector_2.10-0.6.0.pom.md5  spark-powerbi-connector_2.10-0.6.0.pom.sha1
com/microsoft/azure/spark-powerbi-connector_2.10/0.6.1/: spark-powerbi-connector_2.10-0.6.1.jar.md5  spark-powerbi-connector_2.10-0.6.1.jar.sha1  spark-powerbi-connector_2.10-0.6.1.pom  spark-powerbi-connector_2.10-0.6.1.pom.md5  spark-powerbi-connector_2.10-0.6.1.pom.sha1
src/main/scala/com/microsoft/azure/powerbi/authentication/: PowerBIAuthentication.scala  PowerBIAuthenticationWithAuthorizationCode.scala  PowerBIAuthenticationWithUsernamePassword.scala
src/main/scala/com/microsoft/azure/powerbi/clients/: PowerBIDashboardClient.scala  PowerBIDatasetClient.scala  PowerBIGroupClient.scala  PowerBIReportClient.scala  PowerBIRowClient.scala  PowerBITableClient.scala  PowerBITileClient.scala
src/main/scala/com/microsoft/azure/powerbi/common/: HttpClientUtils.scala  PowerBIClientConstants.scala  PowerBIDataTypes.scala  PowerBIOptions.scala  PowerBIURLs.scala  PowerBIUtils.scala
src/main/scala/com/microsoft/azure/powerbi/exceptions/: PowerBIClientException.scala  PowerBIExceptions.scala
src/main/scala/com/microsoft/azure/powerbi/extensions/: DStreamExtensions.scala  DataFrameExtensions.scala  PairedDStreamExtensions.scala  RDDExtensions.scala
src/main/scala/com/microsoft/azure/powerbi/models/: PowerBIDataset.scala  PowerBIDatasetDetails.scala
src/main/scala/com/microsoft/spark/powerbi/authentication/: PowerBIAuthentication.scala
src/main/scala/com/microsoft/spark/powerbi/clients/: PowerBIDashboardClient.scala  PowerBIDatasetClient.scala  PowerBIGroupClient.scala  PowerBIReportClient.scala  PowerBIRowClient.scala  PowerBITableClient.scala  PowerBITileClient.scala
src/main/scala/com/microsoft/spark/powerbi/common/: HttpClientUtils.scala  PowerBIClientConstants.scala  PowerBIDataTypes.scala  PowerBIOptions.scala  PowerBIURLs.scala  PowerBIUtils.scala
src/main/scala/com/microsoft/spark/powerbi/exceptions/: PowerBIExceptions.scala
src/main/scala/com/microsoft/spark/powerbi/extensions/: DStreamExtensions.scala  DataFrameExtensions.scala  PairedDStreamExtensions.scala  RDDExtensions.scala
src/main/scala/com/microsoft/spark/powerbi/models/: PowerBIDataset.scala  PowerBIDatasetDetails.scala
